# Steve ERP Camera Relay — HTTP-FLV + HLS
worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    listen ${PORT};
    server_name _;

    location = / {
      default_type text/plain;
      return 200 "✅ Steve ERP HTTP-FLV + HLS relay is active.

Push stream example:
  ffmpeg -f mjpeg -i http://<ip>:8080/video -c:v libx264 -preset ultrafast -f flv http://${RENDER_EXTERNAL_HOSTNAME}/live/reception

Watch stream:
  https://${RENDER_EXTERNAL_HOSTNAME}/hls/reception/reception.m3u8
";
    }

    # HTTP-FLV ingest endpoint
    location /live {
      flv_live on;
      chunked_transfer_encoding on;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
    }

    # HLS output
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}

rtmp {
  server {
    listen 1935; # optional internal only
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 20;
      hls_continuous on;
      hls_cleanup off;
      hls_nested on;
    }
  }
}
