# /etc/nginx/nginx.conf.template
worker_processes auto;

events { worker_connections 1024; }

# ---------- HTTP (HLS + status) ----------
http {
  server {
    listen ${PORT};
    server_name _;

    # Status page (shows the right host name Render assigns)
    location = / {
      default_type text/plain;
      return 200 "✅ Steve ERP Multi-camera RTMP + HLS relay is active.

Push stream example:
  ffmpeg -f mjpeg -i http://<ip>:8080/video -c:v libx264 -preset ultrafast -f flv rtmp://${RENDER_EXTERNAL_HOSTNAME}:1935/live/reception

Watch stream:
  https://${RENDER_EXTERNAL_HOSTNAME}/hls/reception/reception.m3u8
";
    }

    # Serve HLS outputs
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}

# ---------- RTMP ingest (public TCP:1935) ----------
rtmp {
  server {
    listen 1935;               # Render will expose this as an additional TCP port
    chunk_size 4096;

    application live {
      live on;
      record off;

      # HLS output
      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 20;
      hls_continuous on;
      hls_cleanup off;
      hls_nested on;           # /tmp/hls/<camera_id>/
    }
  }
}
