# Steve ERP HLS direct relay (no RTMP)
worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    listen ${PORT};
    server_name _;

    location = / {
      default_type text/plain;
      return 200 "✅ Steve ERP HLS relay is active.

Push stream example:
  ffmpeg -f mjpeg -i http://<ip>:8080/video -c:v libx264 -preset ultrafast -f hls -hls_time 2 -hls_list_size 5 -hls_flags delete_segments -hls_segment_filename /tmp/hls/reception/segment_%03d.ts /tmp/hls/reception/reception.m3u8

Watch stream:
  https://${RENDER_EXTERNAL_HOSTNAME}/hls/reception/reception.m3u8
";
    }

    # Serve HLS files
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
