worker_processes 1;

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen ${PORT};
        server_name _;

        # Accept incoming HTTP-FLV (FFmpeg can push via HTTP)
        location /live/reception {
            client_max_body_size 0;
            chunked_transfer_encoding on;
            proxy_pass http://127.0.0.1:1935;
            proxy_http_version 1.1;
            proxy_request_buffering off;
        }

        # Serve HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            return 200 "✅ Nginx relay ready on port ${PORT}\n";
        }
    }
}
