worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    client_max_body_size 200m;

    server {
        # Render’s default port
        listen 10000;
        server_name _;

        root /app/public;

        location / {
            default_type text/html;
            return 200 '
                <h2>✅ Steve ERP HLS Server Active</h2>
                <p>Upload target:</p>
                <pre>https://<your-app-name>.onrender.com/upload/reception/</pre>
                <p>Stream playback:</p>
                <pre>https://<your-app-name>.onrender.com/hls/reception/reception.m3u8</pre>';
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /app/public;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_log /dev/stderr;
        access_log /dev/stdout;
    }
}
