worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    client_max_body_size 200m;

    server {
        listen ${PORT} default_server;
        server_name ${HOST};
        root /app/public;

        location / {
            default_type text/html;
            return 200 '
                <h2>✅ Steve ERP HLS Server Active</h2>
                <p>Upload target (handled by Node):</p>
                <pre>https://${HOST}/upload</pre>
                <p>Streams available under:</p>
                <pre>https://${HOST}/hls/reception/reception.m3u8</pre>';
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /app/public;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_log /dev/stderr;
        access_log /dev/stdout;
    }
}
