worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    server_tokens off;

    # ✅ Allowed globally instead of inside location
    client_body_temp_path /tmp/hls;
    client_max_body_size 200m;

    server {
        listen ${PORT} default_server;
        server_name ${HOST};
        root /tmp;

        location / {
            default_type text/html;
            return 200 '
                <h3>✅ Steve ERP HLS relay is live</h3>
                <p>Push a stream using:</p>
                <pre>ffmpeg -f mjpeg -i http://10.0.0.9:8080/video -c:v libx264 -preset ultrafast -f hls -hls_time 2 -hls_list_size 5 -hls_flags delete_segments -hls_segment_filename segment_%03d.ts reception.m3u8</pre>
                <p>Upload via:</p>
                <pre>curl -X PUT -T reception.m3u8 https://${HOST}/hls/reception/reception.m3u8</pre>
                <p>View stream:</p>
                <pre>https://${HOST}/hls/reception/reception.m3u8</pre>';
        }

        # ✅ Allow serving + PUT uploads for HLS files
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            root /tmp;

            # Allow PUT uploads (without client_body_temp_path here)
            limit_except GET {
                allow all;
                dav_methods PUT;
                create_full_put_path on;
                dav_access group:rw all:r;
            }
        }

        error_log /dev/stderr;
        access_log /dev/stdout;
    }
}
